<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="imagens/Hopstarter-Sleek-Xp-Software-Windows-Turn-Off.ico" type="image/x-ico">
    <style>
        body{
           background-image: linear-gradient(to right, black, darkmagenta);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            background-image: linear-gradient(to right,black,darkmagenta);
            color: darkmagenta;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            padding: 80px; 
            border-radius: 15px;           
        }
        input{
            border: none;
            padding: 15px;
            font-size: 1rem;
            outline: none;
            background-color:rgb(92, 0, 131);
            color: white;
        }
        button{
            padding: 15px;
            color: blueviolet;
            width: 100%;
            outline: none;
            font-size: 15px;
            border-radius: 5px;
            border: none;
            font-size: 1.1rem;
            transition: 0.2s;
        }
        button:hover{
            background-color:rgb(84, 24, 141);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>